# Coaching Documents by Guffel

This git project is for storing everything I cook up when it comes to Overwatch coaching, so I can easily share it, while still having the opportunity to change it on the fly.

If u happen to stumble upon this by accident (which I doubt), you are free to use this stuff however you like.